spring.application.name=store-users

server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=store-users
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/